<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
a{color: white;}
h1{font-size: 60px;}
main h1 a:hover{color: darkred;}


@media screen and (max-width: 500px){
body{background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(https://cdn.pixabay.com/photo/2016/12/15/12/24/contact-us-1908762__340.png);background-repeat: no-repeat;
background-size: cover;
background-position: left;
background-attachment: fixed; background-size: 500px 500px;}
center h1{font-size: 60px;}
main{margin-top: 100px;}
main h1 a:hover{color: darkred;}
}
</style>
</head>
<body style="background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(https://cdn.pixabay.com/photo/2016/12/15/12/24/contact-us-1908762__340.png);background-repeat: no-repeat;
background-size: cover;
background-position: center;
background-attachment: fixed; margin-top: 15%; color: white;">

<main>
<hr>
<center><h1><a href="mailto:anasfiroz6077@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a></h1>
<hr color="black">
<h1><a href="tel:+91123456789"><i class="fa fa-phone-square" aria-hidden="true"></i></a></h1>
<hr>
<h1><a href="https://www.instagram.com/bhiwandi_information_/"><i class="fa fa-instagram" aria-hidden="true"></i></a></h1>
<hr>
</center></main>
</body>